# package-resolved

./: .gitignore  BUILD.md  README.md
.github/: CONTRIBUTING.md  funding.yml
.github/workflows/: clickable.yml  deploy_clickable.yml  deploy_snappy.yml  snappy.yml
artwork/: tiles.aseprite
clickable/click/: manifest.json  (+1 more)
game/: .editorconfig  Package Resolved.csproj  Package Resolved.sln  game.csproj  game.sln  levels.json  project.godot
game/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor
game/assets/: game_tileset.tres
game/assets/fonts/: bold.tres  mono.tres  regular.tres  typewriter.tres
game/assets/papers/: orange.tres  pink.tres  white.tres  yellow.tres
game/gassets/: tileset.tres
game/objects/: hazard.tscn  pickable.tscn  player.tscn
game/scenes/: Box.tscn  Maingame.tscn  Obstacle.tscn  Player.tscn  game_loop.tscn  game_over.tscn  hud.tscn  level_success.tscn  main_menu.tscn  pause_menu.tscn  preflight.tscn
game/scenes/screens/: game_over.tscn  level_success.tscn  main_menu.tscn  pause_menu.tscn  preflight.tscn
game/scripts/: Box.cs  GameLoop.gd  GameOver.gd  GameState.cs  GameState.gd  HUD.gd  Hazard.gd  LevelSuccess.gd  MainMenu.gd  Maingame.cs  Obstacle.cs  Pickable.gd  Player.cs  Player.gd
game/scripts/Extensions/: NodeExtension.cs  TimerExtension.cs  TweenExtension.cs
game/scripts/Logic/: GameLevelData.cs  GameLevelState.cs  GameLoop.cs  GameState.cs  GameTimeController.cs  Hazard.cs  ITeardownable.cs  Pickable.cs  Player.cs  TeleportController.cs  TimeController.cs
game/scripts/Objects/: Hazard.cs  Pickable.cs  Player.cs
game/scripts/UI/: GameOver.cs  HUD.cs  LevelSuccess.cs  MainMenu.cs  PauseMenu.cs  Preflight.cs
game/scripts/Utilities/: Instancing.cs  ProceduralGeneration.cs  Vector.cs
game/templates/: Default.cs  Default.gd
snap/: snapcraft.yaml
sprites/: tileset.aseprite
(+1 files in other folders)
