[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Inter-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/UI/LevelSuccess.cs" type="Script" id=3]
[ext_resource path="res://assets/sprites/base.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/helmet.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/s_bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 2 )

[node name="LevelSuccess" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.00124166
anchor_right = 1.0
anchor_bottom = 1.00124
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="TextureRect" parent="Panel"]
modulate = Color( 0.411765, 0.384314, 0.368627, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.744996
margin_bottom = -0.744995
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Helmet" type="TextureRect" parent="Panel/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 16.0
margin_right = 458.0
margin_bottom = -16.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 410.0
margin_bottom = 157.0
size_flags_vertical = 3

[node name="TitleText" type="Label" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 410.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 1 )
text = "Great Job!"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 225.0
margin_right = 410.0
margin_bottom = 295.0
text = "You successfully completed the delivery request!"
align = 1
autowrap = true

[node name="Restart" type="Button" parent="VBoxContainer"]
margin_top = 303.0
margin_right = 410.0
margin_bottom = 349.0
text = "Next Level"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
margin_top = 357.0
margin_right = 410.0
margin_bottom = 403.0
text = "Back to Main Menu"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 411.0
margin_right = 410.0
margin_bottom = 568.0
size_flags_vertical = 3
