[gd_scene load_steps=8 format=2]

[ext_resource path="res://gassets/swift.png" type="Texture" id=1]

[sub_resource type="CSharpScript" id=1]
script/source = "// Player
// (C) 2021 Marquis Kurt.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

using Godot;
using System;

namespace PackageDelivered
{
    /// <summary>Documentation for <c>Player</c> goes here.</summary>
    public class Player : KinematicBody2D
    {
        // Declare member variables here. Examples:
        // private int a = 2;
        // private string b = \"text\";

        // Called when the node enters the scene tree for the first time.
        public override void _Ready()
        {

        }
    }
}
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.3105
height = 10.8682

[sub_resource type="Animation" id=3]
resource_name = "run"
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32, 0.48, 0.64, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68, 69, 70, 71 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "run"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/run/node = SubResource( 4 )
states/run/position = Vector2( 377, 101.5 )
start_node = "run"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 256 )
current = true
zoom = Vector2( 1.1, 1.1 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_left = 1.0
drag_margin_right = 1.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24
vframes = 6
frame = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 38 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.2
method_call_mode = 1
anims/run = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
